# 高级软件设计190325

###### Byksh

##### 一、考试内容

​	简答题+应用题，题目全英文，使用中文作答，题目全部跟往年一样，应用场景全部来自上课讲的场景，每种设计模式都会用到

##### 二、考题相关

1. Pattern Catalog
2. Applicability
3. UML图
4. 类适配器和对象适配器使用的后果
5. 有一道题需要在已有的模式上做出改变，设计出一个新的模式

##### 三、项目展示

##### 四、复习内容

###### 工厂方法

1. 工厂对产品有什么不同的要求，不同产品特性对工厂选择的影响，工厂对于开闭原则的支持
2. 工厂方法模式与抽象工厂之间的差别
3. 工厂方法模式与简单工厂的比较，工厂方法模式退化后可以演变成简单工厂模式
4. 工厂方法将产品的创建推迟
5. 工厂方法PPT中的例子不用看，但是里面的优缺点写的挺好的
6. 工厂方法模式的适用环境及拓展
7. 工厂方法主要是开闭原则的支持以及适用环境

###### 抽象工厂

1. 需要多个产品对象，且这些对象相互依赖，意味着抽象工厂和建造者模式可以一起使用
2. 产品族概念的引入
3. 抽象工厂可退化成工厂方法
4. 抽象工厂对开闭原则的支持，不像工厂方法是完全支持，抽象工厂对开闭原则的支持具有倾斜性
5. 各个工厂模式之间的关系

###### 单例模式

1. 确保一个类只有一个实例，掌握代码实现
2. 自行创建实例
3. 向整个系统提供这个实例
4. 单例模式优缺点
5. 单例模式是重点

###### 适配器模式

1. 类适配器与对象适配器差别（结构、目的、优缺点）
2. 适配器的扩展，双向适配器的设计
3. Adapter和Adaptee
4. Wrapper 适配器和装饰者的分辨
5. 类适配器好处，合成复用原则，在适配的时候产生行为的变化
6. 对象适配器
7. UML图中线的使用
8. 适配器优缺点：解耦、**透明性**和复用性、灵活性和扩展性

###### 装饰模式

1. 装饰模式优缺点（灵活、动态、解耦）（产生很多小对象，装饰比继承更容易出错且排错困难）
2. 通过创建型模式对装饰模式进行控制
3. 装饰模式的应用
4. 动态添加和撤销

###### 组合模式

1. 凡是涉及到集合对象的模式，都可以使用组合模式
2. 会和其他模式结合考
3. 递归，树型结构
4. 需要表示一个对象整体或者结构时使用组合模式
5. 模式的透明性，变化透明
6. 安全组合模式，透明性和安全性的考量
7. 组合模式是重点，任何和容器都有关系的都能用组合模式，主要考察模式的联用

###### 享元模式

1. 满足对象的重用
2. 享元模式与工厂模式的结合，享元工厂维护享元池
3. 区分内部状态和外部状态，结合使用实现复用
4. 内部状态和外部状态的关联关系
5. 享元模式的优缺点
6. 主要掌握享元工厂，内/外部状态



应用题会增强，概念题都不考，不考差异性（compare），

