# 高级软件设计190330

###### Byksh

##### 一、复习内容

###### 	建造者模式

1. 建造者只需要掌握模式动机、UML结构和优缺点

###### 原型模式

1. 掌握java中的实践
2. 掌握浅克隆和深克隆

###### 桥接模式

1. 桥接模式主要是产生不同行为的对象
2. 桥接模式产生对象和装饰者模式产生对象的区别：从每个行为中选取一个进行组合（行为变化的区别）
3. 桥接模式中行为变化维度的确定
4. 判断抽象和实现
5. 桥接模式是要考的，有一题是很直观的可以使用桥接模式
6. 桥接模式的优点
7. 维度变化明显时使用桥接模式
8. 适配器模式和桥接模式经常联用

###### 外观模式

1. 外观模式与其他跟接口相关模式的区分
2. 特定在外观模式中体现（为什么要设计外观模式）
3. 外观模式的原则
4. 外观模式的优缺点

###### 享元模式

1. 了解定义，英文名（Flyweight Pattern)
2. 关键区别内部状态和外部状态
3. 享元对象的内部状态一般较少

###### 代理模式

1. 代理要考的内容比较多
2. 代理模式（Proxy）动机
3. 考察三种代理：保护代理（权限）、远程代理、虚拟代理
4. 谁是代理，代理的接口是哪个

###### 命令模式

1. 命令模式的角色以及各自的职责（invoker/Receiver）
2. 命令模式与其他模式的联用
3. 顺序图不需要掌握
4. 只需要掌握UML图（各个关系怎么画，虚线实线箭头）和状态图

###### 观察者模式

1. 观察者模式动机
2. 观察者模式（发布-订阅）
3. MVC也是考察部分之一
4. 内部观察者和外部观察者的差别
5. 观察-通知是一个迭代的过程，可以采用组合+迭代的方式通知观察者
6. 观察者模式会深入考察
7. 只要涉及到容器，都可以转换到组合模式（观察者模式、命令模式）
8. java的观察者具体采用了哪些选择策略（推/拉/内部/外部）、原因（优缺点、JAVA语言本身的限制）
9. 观察者模式拓展到MVC模式

###### 状态模式

1. 根据状态图给出更为灵活的实现
2. 透明性问题——状态要对客户透明，策略模式中的策略不能对客户透明
3. 状态复用、状态转换
4. 要知道什么场景使用状态模式，状态模式在实现细节上的问题（状态转换）

###### 策略模式

1. 定义了一系列算法，并且将算法封装起来让它们可以相互替换
2. 策略模式和状态模式的差异

###### 模板方法模式

1. 灵活，更像是一种思想（类似外观模式）
2. 工厂模式与模板方法模式
3. 将抽象步骤延迟到具体类中