{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae
\f1  
\f0 \'b6\'fe\'b7\'d6
\f1  
\f0 \'bb\'d8\'cb\'dd
\f1  
\f0 \'b5\'dd\'b9\'e9 dfs bfs \'ca\'fd\'b6\'c0\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\fs24 \cf0 \'b6\'d4\'b3\'cc\'d0\'f2\'b5\'c4\'c0\'ed\'bd\'e2\'ba\'cd\'b7\'d6\'ce\'f6 40   c++ java\
\
\'b3\'cc\'d0\'f2\'cc\'e2 60 3\'cc\'e2 \'cb\'bc\'cf\'eb\'ba\'cd\'cf\'eb\'b7\'a8\
\
\'b5\'dd\'b9\'e9\'b5\'c4\'c1\'cb\'bd\'e2 \'c4\'c4\'c1\'bd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9  \'b5\'dd\'b9\'e9\'cc\'e5\'ba\'cd\'d6\'d5\'bd\'e1\'cc\'f5\'bc\'fe\
\'d6\'d5\'bd\'e1\'cc\'f5\'bc\'fe\'a3\'bareturn\'a1\'a2\'d2\'fe\'ca\'bd\'b5\'c4\'d3\'d2\'c0\'a8\'ba\'c5\
\'c7\'bf\'b5\'f7\'cb\'b3\'d0\'f2\
\'ce\'bb\'d4\'cb\'cb\'e3\
\'cd\'a8\'b9\'fdMap\'b1\'ed\'ca\'be 01\'c8\'a5\'bf\'d8\'d6\'c6\
\'b6\'d4\'cd\'bc\'bd\'f8\'d0\'d0\'cd\'d8\'c6\'cb\'c5\'c5\'d0\'f2\
\'c7\'bf\'c1\'ac\'cd\'a8\'c1\'bf\
\'d7\'ee\'b4\'f3\'c1\'ac\'cd\'a8\'b7\'d6\'c1\'bf\
\
\'b7\'ad\'b1\'b6\'cb\'bc\'cf\'eb double lca \'cd\'a8\'b9\'fddns\'d7\'f6\'ca\'f7\
\
\'cf\'e0\'cd\'acp\'d7\'e6\'cf\'c8\'b5\'c4\'bd\'da\'b5\'e3 \'c1\'bd\'b4\'cedfs\
\
unified \'cb\'e3\'b7\'a8 \'b5\'da\'cb\'c4\'b0\'e6 \'b5\'da\'d2\'bb\'d5\'c2\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'e2 \
\
\'b1\'b3\'b0\'fc\
01\'b1\'b3\'b0\'fc\
\
\
little shop flower\'d0\'b4\'b4\'fa\'c2\'eb\
piece couson\
\'c1\'ac\'cd\'a8\'d4\'f5\'c3\'b4\'c7\'f3\
\
\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'cc\'e6\'bb\'bb\'a3\'ac\'cc\'b0\'b3\'d4\'c9\'df\'a3\'ac\'ca\'fd\'b6\'c0\
\'ca\'fd\'b6\'c0\'a1\'a2\'b5\'a5\'b4\'ca\'cc\'e6\'bb\'bb\'a1\'a2SCC\'a1\'a2LCA\'a1\'a2pth couson\'a1\'a2\'b1\'b3\'b0\'fc\'a1\'a2\'bb\'a8\'c6\'bf\'b2\'e5\'bb\'a8\'a1\'a2\'cd\'d8\'c6\'cb\'c5\'c5\'d0\'f2}