# 高级算法190325

##### 一、前置

​	最大流量问题不在考试范围内

##### 二、复习

1. 凸包问题
2. 减治、插入排序
3. 动态规划是考试重点
4. 贪婪思想的四个具体算法
5. 拓扑排序
6. 最优二叉查找树
7. 最小生成树的个数不会考

##### 三、可能考试内容

1. 最优二叉查找树

   1. 树的结构（必考）

      二叉树、二叉查找树、平衡查找树、2-3树、B树（n,m,h）

      9分

   2. 构造树

   3. 定义、输入（排好序，查找概率）、目标

   4. 未排序：排序方法、复杂度计算（只会考一种比较重要的排序，快排）

   5. 蛮力：旅行商问题、背包问题、最短路径问题、最小生成树问题、最短编码问题、凸包问题

   6. 种类：卡特兰数（栈），

   7. 生成子集、组合、排列的问题：递归、比特位记录元素是否在结果之中

   8. 遍历：最小生成树、图 -> 连通性、无环性

   9. 动态规划：递推关系

   10. 最优二叉查找树用贪心策略求解，选择根节点；迭代改进

   11. 贪心+迭代解决旅行商问题，在最小生成树问题上可以得到最优解（Prim/克鲁斯卡尔算法），为什么？

2. 一共四道大题，没有选择题

3. 简答题、算法设计题、证明题

4. 平时（30+30）+考试（40）

5. 一道关于图，一道关于树，一道背包问题（怎么变换，不同解法出题），一道线性规划（定义-标准形式、单纯形法-不是、凸包问题）